EESchema Schematic File Version 4
LIBS:emg-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U6
U 1 1 5FBC5EEB
P 8550 4125
F 0 "U6" H 8100 2600 50  0000 C CNN
F 1 "ATmega328P-AU" H 8125 2675 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8550 4125 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8550 4125 50  0001 C CNN
	1    8550 4125
	1    0    0    -1  
$EndComp
$Comp
L Regulator_SwitchedCapacitor:ICL7660 U1
U 1 1 5FBC758A
P 1300 1325
F 0 "U1" H 1300 1892 50  0000 C CNN
F 1 "ICL7660" H 1300 1801 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1400 1225 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" H 1400 1225 50  0001 C CNN
	1    1300 1325
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 1 1 5FBC7E26
P 1775 4275
F 0 "U3" H 1775 4642 50  0000 C CNN
F 1 "LM324" H 1775 4551 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1725 4375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1825 4475 50  0001 C CNN
	1    1775 4275
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 2 1 5FBC9622
P 3125 4375
F 0 "U3" H 3125 4742 50  0000 C CNN
F 1 "LM324" H 3125 4651 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3075 4475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3175 4575 50  0001 C CNN
	2    3125 4375
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 4 1 5FBCCA47
P 5150 4575
F 0 "U3" H 5150 4942 50  0000 C CNN
F 1 "LM324" H 5150 4851 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5100 4675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5200 4775 50  0001 C CNN
	4    5150 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5FBD5DEC
P 9600 4425
F 0 "R39" H 9670 4471 50  0000 L CNN
F 1 "10k" H 9670 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 4425 50  0001 C CNN
F 3 "~" H 9600 4425 50  0001 C CNN
	1    9600 4425
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5FBDB58C
P 9150 1075
F 0 "J4" H 9178 1101 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9178 1010 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 9150 1075 50  0001 C CNN
F 3 "~" H 9150 1075 50  0001 C CNN
	1    9150 1075
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 5FBDC662
P 7575 975
F 0 "J3" H 7603 951 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7603 860 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7575 975 50  0001 C CNN
F 3 "~" H 7575 975 50  0001 C CNN
	1    7575 975 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5FBDE0B4
P 9850 1550
F 0 "J5" H 9878 1526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9878 1435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 9850 1550 50  0001 C CNN
F 3 "~" H 9850 1550 50  0001 C CNN
	1    9850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5FBDE619
P 9350 1550
F 0 "#PWR049" H 9350 1400 50  0001 C CNN
F 1 "+5V" H 9250 1625 50  0000 C CNN
F 2 "" H 9350 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5FBDF016
P 9650 1650
F 0 "#PWR051" H 9650 1400 50  0001 C CNN
F 1 "GND" H 9655 1477 50  0000 C CNN
F 2 "" H 9650 1650 50  0001 C CNN
F 3 "" H 9650 1650 50  0001 C CNN
	1    9650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5FBDFE28
P 8950 1175
F 0 "#PWR048" H 8950 925 50  0001 C CNN
F 1 "GND" H 8955 1002 50  0000 C CNN
F 2 "" H 8950 1175 50  0001 C CNN
F 3 "" H 8950 1175 50  0001 C CNN
	1    8950 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5FBE0859
P 7375 1275
F 0 "#PWR042" H 7375 1025 50  0001 C CNN
F 1 "GND" H 7380 1102 50  0000 C CNN
F 2 "" H 7375 1275 50  0001 C CNN
F 3 "" H 7375 1275 50  0001 C CNN
	1    7375 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FBE5116
P 1500 2900
F 0 "#PWR010" H 1500 2650 50  0001 C CNN
F 1 "GND" H 1505 2727 50  0000 C CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBE5CD8
P 1300 1825
F 0 "#PWR07" H 1300 1575 50  0001 C CNN
F 1 "GND" H 1305 1652 50  0000 C CNN
F 2 "" H 1300 1825 50  0001 C CNN
F 3 "" H 1300 1825 50  0001 C CNN
	1    1300 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FBE65E5
P 8550 5625
F 0 "#PWR046" H 8550 5375 50  0001 C CNN
F 1 "GND" H 8555 5452 50  0000 C CNN
F 2 "" H 8550 5625 50  0001 C CNN
F 3 "" H 8550 5625 50  0001 C CNN
	1    8550 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FBE7792
P 10175 3725
F 0 "#PWR055" H 10175 3475 50  0001 C CNN
F 1 "GND" H 10180 3552 50  0000 C CNN
F 2 "" H 10175 3725 50  0001 C CNN
F 3 "" H 10175 3725 50  0001 C CNN
	1    10175 3725
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5FBE78BD
P 10175 3425
F 0 "#PWR054" H 10175 3175 50  0001 C CNN
F 1 "GND" H 10180 3252 50  0000 C CNN
F 2 "" H 10175 3425 50  0001 C CNN
F 3 "" H 10175 3425 50  0001 C CNN
	1    10175 3425
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FBE8DFF
P 9875 3575
F 0 "Y1" H 9875 3843 50  0000 C CNN
F 1 "16MHz Crystal" H 9875 3752 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 9875 3575 50  0001 C CNN
F 3 "~" H 9875 3575 50  0001 C CNN
	1    9875 3575
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5FBECDF7
P 10025 3425
F 0 "C22" H 10140 3471 50  0000 L CNN
F 1 "22pF" H 10140 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10063 3275 50  0001 C CNN
F 3 "~" H 10025 3425 50  0001 C CNN
	1    10025 3425
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 5FBED052
P 10025 3725
F 0 "C23" V 10277 3725 50  0000 C CNN
F 1 "22pF" V 10186 3725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10063 3575 50  0001 C CNN
F 3 "~" H 10025 3725 50  0001 C CNN
	1    10025 3725
	0    -1   -1   0   
$EndComp
Text Label 9225 4425 0    50   ~ 0
NRST
Wire Wire Line
	9150 4425 9450 4425
Wire Wire Line
	9750 4425 9850 4425
Wire Wire Line
	9150 3525 9600 3525
Wire Wire Line
	9600 3525 9600 3425
Wire Wire Line
	9600 3425 9875 3425
Connection ~ 9875 3425
Wire Wire Line
	9600 3625 9600 3725
Wire Wire Line
	9600 3725 9875 3725
Wire Wire Line
	9150 3625 9600 3625
Connection ~ 9875 3725
Wire Wire Line
	9150 3225 9325 3225
Wire Wire Line
	9150 3325 9325 3325
Wire Wire Line
	9150 3425 9325 3425
Text Label 9325 3225 0    50   ~ 0
MOSI
Text Label 9325 3325 0    50   ~ 0
MISO
Text Label 9325 3425 0    50   ~ 0
SCK
Wire Wire Line
	9150 4625 9375 4625
Wire Wire Line
	9150 4725 9375 4725
Text Label 9375 4625 0    50   ~ 0
RXD
Text Label 9375 4725 0    50   ~ 0
TXD
Wire Wire Line
	8950 1075 8725 1075
Wire Wire Line
	8950 975  8725 975 
Text Label 8725 1075 2    50   ~ 0
RXD
Text Label 8725 975  2    50   ~ 0
TXD
Wire Wire Line
	7375 1175 7075 1175
Text Label 7075 1175 0    50   ~ 0
NRST
Wire Wire Line
	7375 1075 7075 1075
Wire Wire Line
	7375 975  7075 975 
Wire Wire Line
	7375 875  7075 875 
Text Label 7075 1075 0    50   ~ 0
MOSI
Text Label 7075 975  0    50   ~ 0
MISO
Text Label 7075 875  0    50   ~ 0
SCK
$Comp
L Device:R R9
U 1 1 5FC11512
P 2100 2600
F 0 "R9" H 2170 2646 50  0000 L CNN
F 1 "R" H 2170 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 2600 50  0001 C CNN
F 3 "~" H 2100 2600 50  0001 C CNN
	1    2100 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5FC12B9D
P 1800 1400
F 0 "C3" H 1915 1446 50  0000 L CNN
F 1 "10uF" H 1915 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 1250 50  0001 C CNN
F 3 "~" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC1307C
P 2100 1400
F 0 "C5" H 2215 1446 50  0000 L CNN
F 1 "NM" H 2215 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 1250 50  0001 C CNN
F 3 "~" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1225 1800 1225
Wire Wire Line
	1800 1225 1800 1250
Wire Wire Line
	1800 1225 2100 1225
Wire Wire Line
	2100 1225 2100 1250
Connection ~ 1800 1225
Wire Wire Line
	1700 1625 1800 1625
Wire Wire Line
	1800 1625 1800 1550
Wire Wire Line
	1800 1625 2100 1625
Wire Wire Line
	2100 1625 2100 1550
Connection ~ 1800 1625
NoConn ~ 900  1325
NoConn ~ 900  1525
$Comp
L power:-3V3 #PWR011
U 1 1 5FC19E38
P 1700 1025
F 0 "#PWR011" H 1700 1125 50  0001 C CNN
F 1 "-3V3" H 1715 1198 50  0000 C CNN
F 2 "" H 1700 1025 50  0001 C CNN
F 3 "" H 1700 1025 50  0001 C CNN
	1    1700 1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5FC1D457
P 2250 2600
F 0 "#PWR013" H 2250 2450 50  0001 C CNN
F 1 "+3V3" H 2265 2773 50  0000 C CNN
F 2 "" H 2250 2600 50  0001 C CNN
F 3 "" H 2250 2600 50  0001 C CNN
	1    2250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR041
U 1 1 5FC1E293
P 7375 775
F 0 "#PWR041" H 7375 625 50  0001 C CNN
F 1 "+3V3" H 7390 948 50  0000 C CNN
F 2 "" H 7375 775 50  0001 C CNN
F 3 "" H 7375 775 50  0001 C CNN
	1    7375 775 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5FC1E9AF
P 900 1025
F 0 "#PWR02" H 900 875 50  0001 C CNN
F 1 "+3V3" H 915 1198 50  0000 C CNN
F 2 "" H 900 1025 50  0001 C CNN
F 3 "" H 900 1025 50  0001 C CNN
	1    900  1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 5FC1F165
P 8550 2200
F 0 "#PWR045" H 8550 2050 50  0001 C CNN
F 1 "+3V3" H 8565 2373 50  0000 C CNN
F 2 "" H 8550 2200 50  0001 C CNN
F 3 "" H 8550 2200 50  0001 C CNN
	1    8550 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 5FBD38EF
P 1500 2600
F 0 "U2" H 1500 2842 50  0000 C CNN
F 1 "LM1117-3.3" H 1550 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1500 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FBE20F9
P 1200 2600
F 0 "#PWR06" H 1200 2450 50  0001 C CNN
F 1 "+5V" H 1100 2725 50  0000 C CNN
F 2 "" H 1200 2600 50  0001 C CNN
F 3 "" H 1200 2600 50  0001 C CNN
	1    1200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4825 9375 4825
Wire Wire Line
	9150 4925 9375 4925
Text Label 9375 4925 0    50   ~ 0
BTX
Text Label 9375 4825 0    50   ~ 0
BRX
Wire Wire Line
	8800 2525 8800 2550
Wire Wire Line
	8650 2625 8650 2550
Wire Wire Line
	8650 2550 8800 2550
Wire Wire Line
	8800 2225 8550 2225
Wire Wire Line
	8550 2200 8550 2225
Connection ~ 8550 2225
Wire Wire Line
	8550 2225 8550 2625
$Comp
L Device:C C20
U 1 1 5FC77635
P 7925 2625
F 0 "C20" H 8040 2671 50  0000 L CNN
F 1 "0.1uF" H 8040 2580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7963 2475 50  0001 C CNN
F 3 "~" H 7925 2625 50  0001 C CNN
	1    7925 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 2925 7925 2925
Wire Wire Line
	7925 2775 7925 2925
Connection ~ 7925 2925
Wire Wire Line
	7925 2925 7950 2925
Connection ~ 8800 2550
$Comp
L Device:C C21
U 1 1 5FC6FA56
P 8800 2375
F 0 "C21" H 8915 2421 50  0000 L CNN
F 1 "0.1uF" H 8915 2330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 2225 50  0001 C CNN
F 3 "~" H 8800 2375 50  0001 C CNN
	1    8800 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FBE7017
P 8800 2550
F 0 "#PWR047" H 8800 2300 50  0001 C CNN
F 1 "GND" H 8805 2377 50  0000 C CNN
F 2 "" H 8800 2550 50  0001 C CNN
F 3 "" H 8800 2550 50  0001 C CNN
	1    8800 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FC7FCF4
P 7925 2475
F 0 "#PWR044" H 7925 2225 50  0001 C CNN
F 1 "GND" H 7930 2302 50  0000 C CNN
F 2 "" H 7925 2475 50  0001 C CNN
F 3 "" H 7925 2475 50  0001 C CNN
	1    7925 2475
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5FC83C0B
P 1075 2775
F 0 "C2" H 1190 2821 50  0000 L CNN
F 1 "0.1uF" H 1190 2730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1113 2625 50  0001 C CNN
F 3 "~" H 1075 2775 50  0001 C CNN
	1    1075 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FC84CE2
P 1825 2800
F 0 "C4" H 1940 2846 50  0000 L CNN
F 1 "10uF" H 1940 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1863 2650 50  0001 C CNN
F 3 "~" H 1825 2800 50  0001 C CNN
	1    1825 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 2625 1200 2625
Wire Wire Line
	1200 2625 1200 2600
Connection ~ 1200 2600
Wire Wire Line
	1800 2600 1825 2600
Wire Wire Line
	1825 2600 1825 2650
Wire Wire Line
	1825 2600 1950 2600
Connection ~ 1825 2600
$Comp
L power:GND #PWR05
U 1 1 5FC8D69C
P 1075 2925
F 0 "#PWR05" H 1075 2675 50  0001 C CNN
F 1 "GND" H 1080 2752 50  0000 C CNN
F 2 "" H 1075 2925 50  0001 C CNN
F 3 "" H 1075 2925 50  0001 C CNN
	1    1075 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FC8EB98
P 1825 2950
F 0 "#PWR012" H 1825 2700 50  0001 C CNN
F 1 "GND" H 1830 2777 50  0000 C CNN
F 2 "" H 1825 2950 50  0001 C CNN
F 3 "" H 1825 2950 50  0001 C CNN
	1    1825 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FC90471
P 775 2775
F 0 "C1" H 890 2821 50  0000 L CNN
F 1 "10uF" H 890 2730 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 813 2625 50  0001 C CNN
F 3 "~" H 775 2775 50  0001 C CNN
	1    775  2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  2625 1075 2625
Connection ~ 1075 2625
$Comp
L power:GND #PWR01
U 1 1 5FC9336C
P 775 2925
F 0 "#PWR01" H 775 2675 50  0001 C CNN
F 1 "GND" H 780 2752 50  0000 C CNN
F 2 "" H 775 2925 50  0001 C CNN
F 3 "" H 775 2925 50  0001 C CNN
	1    775  2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FC94A13
P 2450 1750
F 0 "#PWR014" H 2450 1500 50  0001 C CNN
F 1 "GND" H 2455 1577 50  0000 C CNN
F 2 "" H 2450 1750 50  0001 C CNN
F 3 "" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FC96802
P 2450 1600
F 0 "C8" H 2565 1646 50  0000 L CNN
F 1 "10uF" H 2565 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2488 1450 50  0001 C CNN
F 3 "~" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1025 2450 1025
Wire Wire Line
	2450 1025 2450 1450
Connection ~ 1700 1025
$Comp
L Device:R R1
U 1 1 5FCB9CAE
P 1325 4175
F 0 "R1" H 1395 4221 50  0000 L CNN
F 1 "1k" H 1395 4130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1255 4175 50  0001 C CNN
F 3 "~" H 1325 4175 50  0001 C CNN
	1    1325 4175
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FCBB1A9
P 1325 4375
F 0 "R2" H 1395 4421 50  0000 L CNN
F 1 "1k" H 1395 4330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1255 4375 50  0001 C CNN
F 3 "~" H 1325 4375 50  0001 C CNN
	1    1325 4375
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FCBC953
P 1475 4625
F 0 "R5" H 1545 4671 50  0000 L CNN
F 1 "47k" H 1545 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1405 4625 50  0001 C CNN
F 3 "~" H 1475 4625 50  0001 C CNN
	1    1475 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FCC24D2
P 3125 4700
F 0 "R15" H 3195 4746 50  0000 L CNN
F 1 "10k" H 3195 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3055 4700 50  0001 C CNN
F 3 "~" H 3125 4700 50  0001 C CNN
	1    3125 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FCC5D53
P 2825 4850
F 0 "R12" H 2675 4925 50  0000 L CNN
F 1 "18k" H 2725 4825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2755 4850 50  0001 C CNN
F 3 "~" H 2825 4850 50  0001 C CNN
	1    2825 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5FCC73FB
P 2675 4850
F 0 "R10" H 2745 4896 50  0000 L CNN
F 1 "15k" H 2745 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2605 4850 50  0001 C CNN
F 3 "~" H 2675 4850 50  0001 C CNN
	1    2675 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5FCCDA61
P 2225 4275
F 0 "C6" H 2340 4321 50  0000 L CNN
F 1 "C" H 2340 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2263 4125 50  0001 C CNN
F 3 "~" H 2225 4275 50  0001 C CNN
	1    2225 4275
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5FCD2318
P 2525 4275
F 0 "C9" H 2640 4321 50  0000 L CNN
F 1 "C" H 2640 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2563 4125 50  0001 C CNN
F 3 "~" H 2525 4275 50  0001 C CNN
	1    2525 4275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FCDEF6D
P 3575 4375
F 0 "R18" H 3645 4421 50  0000 L CNN
F 1 "1k" H 3645 4330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3505 4375 50  0001 C CNN
F 3 "~" H 3575 4375 50  0001 C CNN
	1    3575 4375
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FCE0513
P 3875 4375
F 0 "R21" H 3945 4421 50  0000 L CNN
F 1 "1k" H 3945 4330 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3805 4375 50  0001 C CNN
F 3 "~" H 3875 4375 50  0001 C CNN
	1    3875 4375
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 3 1 5FBCAD78
P 4450 4475
F 0 "U3" H 4450 4842 50  0000 C CNN
F 1 "LM324" H 4450 4751 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4400 4575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 4675 50  0001 C CNN
	3    4450 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 4475 1475 4375
Connection ~ 1475 4375
Connection ~ 2375 4275
Wire Wire Line
	2825 4700 2825 4475
Wire Wire Line
	2825 4700 2975 4700
Connection ~ 2825 4700
Wire Wire Line
	3425 4700 3425 4375
Wire Wire Line
	3275 4700 3425 4700
Connection ~ 3425 4375
$Comp
L Device:C C14
U 1 1 5FD179A2
P 4425 3925
F 0 "C14" H 4540 3971 50  0000 L CNN
F 1 "330nF" H 4540 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4463 3775 50  0001 C CNN
F 3 "~" H 4425 3925 50  0001 C CNN
	1    4425 3925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FD1ECCF
P 4450 4800
F 0 "R25" H 4520 4846 50  0000 L CNN
F 1 "10k" H 4520 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
	1    4450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FD1ECD5
P 4150 4950
F 0 "R23" H 3975 5025 50  0000 L CNN
F 1 "18k" H 4000 4925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 4950 50  0001 C CNN
F 3 "~" H 4150 4950 50  0001 C CNN
	1    4150 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 4800 4150 4575
Wire Wire Line
	4150 4800 4300 4800
Connection ~ 4150 4800
Wire Wire Line
	4750 4800 4750 4475
Wire Wire Line
	4600 4800 4750 4800
Wire Wire Line
	4750 4475 4850 4475
Connection ~ 4750 4475
Wire Wire Line
	4025 4800 4025 4375
Wire Wire Line
	4025 4375 4150 4375
Connection ~ 4025 4375
Wire Wire Line
	4575 3925 4750 3925
Wire Wire Line
	4750 3925 4750 4475
Wire Wire Line
	4275 3925 3725 3925
Wire Wire Line
	3725 3925 3725 4375
Connection ~ 3725 4375
$Comp
L Device:R R29
U 1 1 5FD426D7
P 5150 4900
F 0 "R29" H 5220 4946 50  0000 L CNN
F 1 "5k" H 5220 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 4900 50  0001 C CNN
F 3 "~" H 5150 4900 50  0001 C CNN
	1    5150 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FD426DD
P 4850 5050
F 0 "R27" H 4675 5125 50  0000 L CNN
F 1 "1k" H 4700 5025 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 5050 50  0001 C CNN
F 3 "~" H 4850 5050 50  0001 C CNN
	1    4850 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4900 4850 4675
Wire Wire Line
	4850 4900 5000 4900
Connection ~ 4850 4900
Wire Wire Line
	5300 4900 5450 4900
$Comp
L Device:R R31
U 1 1 5FD48328
P 5450 4750
F 0 "R31" H 5275 4825 50  0000 L CNN
F 1 "47k" H 5300 4725 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4575 5450 4600
$Comp
L Device:R R7
U 1 1 5FD4D0B9
P 1750 3800
F 0 "R7" H 1575 3875 50  0000 L CNN
F 1 "47k" H 1600 3775 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 3800 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
	1    1750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3800 1475 3800
Wire Wire Line
	1475 3800 1475 4175
Connection ~ 1475 4175
Wire Wire Line
	2075 4275 2075 3800
Wire Wire Line
	2075 3800 1900 3800
Connection ~ 2075 4275
$Comp
L Device:R R14
U 1 1 5FD5597E
P 3125 3875
F 0 "R14" H 2950 3950 50  0000 L CNN
F 1 "15k" H 2975 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3055 3875 50  0001 C CNN
F 3 "~" H 3125 3875 50  0001 C CNN
	1    3125 3875
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 3875 3425 3875
Wire Wire Line
	3425 3875 3425 4375
Wire Wire Line
	2375 3875 2375 4275
Wire Wire Line
	2375 3875 2975 3875
Wire Wire Line
	2675 4275 2825 4275
Wire Wire Line
	2675 4700 2675 4275
Connection ~ 2675 4275
$Comp
L Device:C C12
U 1 1 5FD79EF6
P 4025 4950
F 0 "C12" H 4140 4996 50  0000 L CNN
F 1 "C" H 4140 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4063 4800 50  0001 C CNN
F 3 "~" H 4025 4950 50  0001 C CNN
	1    4025 4950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FD827B0
P 5600 4575
F 0 "D1" H 5600 4359 50  0000 C CNN
F 1 "1N4148" H 5600 4450 50  0000 C CNN
F 2 "Diode_SMD:D_SC-80" H 5600 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 4575 50  0001 C CNN
	1    5600 4575
	-1   0    0    1   
$EndComp
Connection ~ 5450 4575
$Comp
L Device:C C16
U 1 1 5FD84249
P 5750 4725
F 0 "C16" H 5525 4750 50  0000 L CNN
F 1 "10uF" H 5575 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 4575 50  0001 C CNN
F 3 "~" H 5750 4725 50  0001 C CNN
	1    5750 4725
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 5FD8DC23
P 6025 4725
F 0 "R35" H 5850 4800 50  0000 L CNN
F 1 "18k" H 5875 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5955 4725 50  0001 C CNN
F 3 "~" H 6025 4725 50  0001 C CNN
	1    6025 4725
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 4575 6025 4575
Connection ~ 5750 4575
Wire Wire Line
	6025 4575 6275 4575
Connection ~ 6025 4575
Text Label 6275 4575 0    50   ~ 0
SENS1
$Comp
L power:+3V3 #PWR034
U 1 1 5FDA51E9
P 5900 3975
F 0 "#PWR034" H 5900 3825 50  0001 C CNN
F 1 "+3V3" H 5915 4148 50  0000 C CNN
F 2 "" H 5900 3975 50  0001 C CNN
F 3 "" H 5900 3975 50  0001 C CNN
	1    5900 3975
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR039
U 1 1 5FDA82F6
P 6500 3975
F 0 "#PWR039" H 6500 4075 50  0001 C CNN
F 1 "-3V3" H 6515 4148 50  0000 C CNN
F 2 "" H 6500 3975 50  0001 C CNN
F 3 "" H 6500 3975 50  0001 C CNN
	1    6500 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FDB2283
P 6200 4150
F 0 "C18" H 6000 4250 50  0000 L CNN
F 1 "0.1uF" H 6025 4125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 4000 50  0001 C CNN
F 3 "~" H 6200 4150 50  0001 C CNN
	1    6200 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4150 5900 4150
Wire Wire Line
	6350 4150 6500 4150
$Comp
L power:GND #PWR08
U 1 1 5FDBEC78
P 1475 4775
F 0 "#PWR08" H 1475 4525 50  0001 C CNN
F 1 "GND" H 1480 4602 50  0000 C CNN
F 2 "" H 1475 4775 50  0001 C CNN
F 3 "" H 1475 4775 50  0001 C CNN
	1    1475 4775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FDC1C2B
P 2675 5000
F 0 "#PWR015" H 2675 4750 50  0001 C CNN
F 1 "GND" H 2680 4827 50  0000 C CNN
F 2 "" H 2675 5000 50  0001 C CNN
F 3 "" H 2675 5000 50  0001 C CNN
	1    2675 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FDC4B38
P 2825 5000
F 0 "#PWR017" H 2825 4750 50  0001 C CNN
F 1 "GND" H 2830 4827 50  0000 C CNN
F 2 "" H 2825 5000 50  0001 C CNN
F 3 "" H 2825 5000 50  0001 C CNN
	1    2825 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FDC7BD0
P 4025 5100
F 0 "#PWR022" H 4025 4850 50  0001 C CNN
F 1 "GND" H 4030 4927 50  0000 C CNN
F 2 "" H 4025 5100 50  0001 C CNN
F 3 "" H 4025 5100 50  0001 C CNN
	1    4025 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FDCE3D4
P 4150 5100
F 0 "#PWR024" H 4150 4850 50  0001 C CNN
F 1 "GND" H 4155 4927 50  0000 C CNN
F 2 "" H 4150 5100 50  0001 C CNN
F 3 "" H 4150 5100 50  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FDD139F
P 4850 5200
F 0 "#PWR026" H 4850 4950 50  0001 C CNN
F 1 "GND" H 4855 5027 50  0000 C CNN
F 2 "" H 4850 5200 50  0001 C CNN
F 3 "" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FDD4357
P 5750 4875
F 0 "#PWR029" H 5750 4625 50  0001 C CNN
F 1 "GND" H 5755 4702 50  0000 C CNN
F 2 "" H 5750 4875 50  0001 C CNN
F 3 "" H 5750 4875 50  0001 C CNN
	1    5750 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FDD72C5
P 6025 4875
F 0 "#PWR036" H 6025 4625 50  0001 C CNN
F 1 "GND" H 6030 4702 50  0000 C CNN
F 2 "" H 6025 4875 50  0001 C CNN
F 3 "" H 6025 4875 50  0001 C CNN
	1    6025 4875
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U4
U 2 1 5FE18D46
P 3125 6350
F 0 "U4" H 3125 6717 50  0000 C CNN
F 1 "LM324" H 3125 6626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3075 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3175 6550 50  0001 C CNN
	2    3125 6350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U4
U 4 1 5FE18D4C
P 5150 6550
F 0 "U4" H 5150 6917 50  0000 C CNN
F 1 "LM324" H 5150 6826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5100 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5200 6750 50  0001 C CNN
	4    5150 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FE18D6A
P 3125 6675
F 0 "R17" H 3195 6721 50  0000 L CNN
F 1 "10k" H 3195 6630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3055 6675 50  0001 C CNN
F 3 "~" H 3125 6675 50  0001 C CNN
	1    3125 6675
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FE18D70
P 2825 6825
F 0 "R13" H 2675 6900 50  0000 L CNN
F 1 "18k" H 2725 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2755 6825 50  0001 C CNN
F 3 "~" H 2825 6825 50  0001 C CNN
	1    2825 6825
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5FE18D76
P 2675 6825
F 0 "R11" H 2745 6871 50  0000 L CNN
F 1 "15k" H 2745 6780 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2605 6825 50  0001 C CNN
F 3 "~" H 2675 6825 50  0001 C CNN
	1    2675 6825
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5FE18D88
P 3575 6350
F 0 "R19" H 3645 6396 50  0000 L CNN
F 1 "1k" H 3645 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3505 6350 50  0001 C CNN
F 3 "~" H 3575 6350 50  0001 C CNN
	1    3575 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FE18D8E
P 3875 6350
F 0 "R22" H 3945 6396 50  0000 L CNN
F 1 "1k" H 3945 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3805 6350 50  0001 C CNN
F 3 "~" H 3875 6350 50  0001 C CNN
	1    3875 6350
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U4
U 3 1 5FE18D94
P 4450 6450
F 0 "U4" H 4450 6817 50  0000 C CNN
F 1 "LM324" H 4450 6726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4400 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 6650 50  0001 C CNN
	3    4450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 6675 2825 6450
Wire Wire Line
	2825 6675 2975 6675
Connection ~ 2825 6675
Wire Wire Line
	3425 6675 3425 6350
Wire Wire Line
	3275 6675 3425 6675
Connection ~ 3425 6350
$Comp
L Device:C C15
U 1 1 5FE18DA3
P 4425 5900
F 0 "C15" H 4540 5946 50  0000 L CNN
F 1 "330nF" H 4540 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4463 5750 50  0001 C CNN
F 3 "~" H 4425 5900 50  0001 C CNN
	1    4425 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 5FE18DA9
P 4450 6775
F 0 "R26" H 4520 6821 50  0000 L CNN
F 1 "10k" H 4520 6730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 6775 50  0001 C CNN
F 3 "~" H 4450 6775 50  0001 C CNN
	1    4450 6775
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FE18DAF
P 4150 6925
F 0 "R24" H 3975 7000 50  0000 L CNN
F 1 "18k" H 4000 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 6925 50  0001 C CNN
F 3 "~" H 4150 6925 50  0001 C CNN
	1    4150 6925
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 6775 4150 6550
Wire Wire Line
	4150 6775 4300 6775
Connection ~ 4150 6775
Wire Wire Line
	4750 6775 4750 6450
Wire Wire Line
	4600 6775 4750 6775
Wire Wire Line
	4750 6450 4850 6450
Connection ~ 4750 6450
Wire Wire Line
	4025 6775 4025 6350
Wire Wire Line
	4025 6350 4150 6350
Connection ~ 4025 6350
Wire Wire Line
	4575 5900 4750 5900
Wire Wire Line
	4750 5900 4750 6450
Wire Wire Line
	4275 5900 3725 5900
Wire Wire Line
	3725 5900 3725 6350
Connection ~ 3725 6350
$Comp
L Device:R R30
U 1 1 5FE18DC4
P 5150 6875
F 0 "R30" H 5220 6921 50  0000 L CNN
F 1 "5k" H 5220 6830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 6875 50  0001 C CNN
F 3 "~" H 5150 6875 50  0001 C CNN
	1    5150 6875
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FE18DCA
P 4850 7025
F 0 "R28" H 4675 7100 50  0000 L CNN
F 1 "1k" H 4700 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 7025 50  0001 C CNN
F 3 "~" H 4850 7025 50  0001 C CNN
	1    4850 7025
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 6875 4850 6650
Wire Wire Line
	4850 6875 5000 6875
Connection ~ 4850 6875
Wire Wire Line
	5300 6875 5450 6875
$Comp
L Device:R R32
U 1 1 5FE18DD4
P 5450 6725
F 0 "R32" H 5275 6800 50  0000 L CNN
F 1 "47k" H 5300 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 6725 50  0001 C CNN
F 3 "~" H 5450 6725 50  0001 C CNN
	1    5450 6725
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 6550 5450 6575
$Comp
L Device:R R16
U 1 1 5FE18DE7
P 3125 5850
F 0 "R16" H 2950 5925 50  0000 L CNN
F 1 "15k" H 2975 5825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3055 5850 50  0001 C CNN
F 3 "~" H 3125 5850 50  0001 C CNN
	1    3125 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 5850 3425 5850
Wire Wire Line
	3425 5850 3425 6350
Wire Wire Line
	2675 6250 2825 6250
Wire Wire Line
	2675 6675 2675 6250
$Comp
L Device:C C13
U 1 1 5FE18DF4
P 4025 6925
F 0 "C13" H 4140 6971 50  0000 L CNN
F 1 "C" H 4140 6880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4063 6775 50  0001 C CNN
F 3 "~" H 4025 6925 50  0001 C CNN
	1    4025 6925
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FE18DFA
P 5600 6550
F 0 "D2" H 5600 6334 50  0000 C CNN
F 1 "1N4148" H 5600 6425 50  0000 C CNN
F 2 "Diode_SMD:D_SC-80" H 5600 6375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 6550 50  0001 C CNN
	1    5600 6550
	-1   0    0    1   
$EndComp
Connection ~ 5450 6550
$Comp
L Device:C C17
U 1 1 5FE18E01
P 5750 6700
F 0 "C17" H 5525 6725 50  0000 L CNN
F 1 "10uF" H 5575 6625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 6550 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
	1    5750 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 5FE18E07
P 6025 6700
F 0 "R36" H 5850 6775 50  0000 L CNN
F 1 "18k" H 5875 6675 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5955 6700 50  0001 C CNN
F 3 "~" H 6025 6700 50  0001 C CNN
	1    6025 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 6550 6025 6550
Connection ~ 5750 6550
Wire Wire Line
	6025 6550 6275 6550
Connection ~ 6025 6550
Text Label 6275 6550 0    50   ~ 0
SENS2
$Comp
L power:+3V3 #PWR035
U 1 1 5FE18E12
P 5900 5950
F 0 "#PWR035" H 5900 5800 50  0001 C CNN
F 1 "+3V3" H 5915 6123 50  0000 C CNN
F 2 "" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR040
U 1 1 5FE18E18
P 6500 5950
F 0 "#PWR040" H 6500 6050 50  0001 C CNN
F 1 "-3V3" H 6515 6123 50  0000 C CNN
F 2 "" H 6500 5950 50  0001 C CNN
F 3 "" H 6500 5950 50  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FE18E1E
P 6200 6125
F 0 "C19" H 6000 6225 50  0000 L CNN
F 1 "0.1uF" H 6025 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 5975 50  0001 C CNN
F 3 "~" H 6200 6125 50  0001 C CNN
	1    6200 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6125 5900 6125
Wire Wire Line
	5900 6125 5900 5975
Wire Wire Line
	6350 6125 6500 6125
Wire Wire Line
	6500 6125 6500 5975
$Comp
L power:GND #PWR016
U 1 1 5FE18E30
P 2675 6975
F 0 "#PWR016" H 2675 6725 50  0001 C CNN
F 1 "GND" H 2680 6802 50  0000 C CNN
F 2 "" H 2675 6975 50  0001 C CNN
F 3 "" H 2675 6975 50  0001 C CNN
	1    2675 6975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FE18E36
P 2825 6975
F 0 "#PWR018" H 2825 6725 50  0001 C CNN
F 1 "GND" H 2830 6802 50  0000 C CNN
F 2 "" H 2825 6975 50  0001 C CNN
F 3 "" H 2825 6975 50  0001 C CNN
	1    2825 6975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FE18E3C
P 4025 7075
F 0 "#PWR023" H 4025 6825 50  0001 C CNN
F 1 "GND" H 4030 6902 50  0000 C CNN
F 2 "" H 4025 7075 50  0001 C CNN
F 3 "" H 4025 7075 50  0001 C CNN
	1    4025 7075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FE18E42
P 4150 7075
F 0 "#PWR025" H 4150 6825 50  0001 C CNN
F 1 "GND" H 4155 6902 50  0000 C CNN
F 2 "" H 4150 7075 50  0001 C CNN
F 3 "" H 4150 7075 50  0001 C CNN
	1    4150 7075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FE18E48
P 4850 7175
F 0 "#PWR027" H 4850 6925 50  0001 C CNN
F 1 "GND" H 4855 7002 50  0000 C CNN
F 2 "" H 4850 7175 50  0001 C CNN
F 3 "" H 4850 7175 50  0001 C CNN
	1    4850 7175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FE18E4E
P 5750 6850
F 0 "#PWR030" H 5750 6600 50  0001 C CNN
F 1 "GND" H 5755 6677 50  0000 C CNN
F 2 "" H 5750 6850 50  0001 C CNN
F 3 "" H 5750 6850 50  0001 C CNN
	1    5750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FE18E54
P 6025 6850
F 0 "#PWR037" H 6025 6600 50  0001 C CNN
F 1 "GND" H 6030 6677 50  0000 C CNN
F 2 "" H 6025 6850 50  0001 C CNN
F 3 "" H 6025 6850 50  0001 C CNN
	1    6025 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5FE1E776
P 700 4275
F 0 "J1" H 592 3950 50  0000 C CNN
F 1 "Conn_01x03_Female" H 592 4041 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 700 4275 50  0001 C CNN
F 3 "~" H 700 4275 50  0001 C CNN
	1    700  4275
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FE258AC
P 900 4275
F 0 "#PWR03" H 900 4025 50  0001 C CNN
F 1 "GND" H 905 4102 50  0000 C CNN
F 2 "" H 900 4275 50  0001 C CNN
F 3 "" H 900 4275 50  0001 C CNN
	1    900  4275
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5FE3BD94
P 700 6250
F 0 "J2" H 592 6535 50  0000 C CNN
F 1 "Conn_01x03_Female" H 592 6444 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 700 6250 50  0001 C CNN
F 3 "~" H 700 6250 50  0001 C CNN
	1    700  6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  4175 1175 4175
Wire Wire Line
	900  4375 1175 4375
Wire Wire Line
	9150 3925 9350 3925
Wire Wire Line
	9150 4025 9350 4025
Text Label 9350 3925 0    50   ~ 0
SENS1
Text Label 9350 4025 0    50   ~ 0
SENS2
$Comp
L Diode:1N4007 D4
U 1 1 5FE6FFFE
P 9500 1550
F 0 "D4" H 9500 1766 50  0000 C CNN
F 1 "1N4007" H 9675 1675 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9500 1375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR052
U 1 1 5FE78831
P 9850 4425
F 0 "#PWR052" H 9850 4275 50  0001 C CNN
F 1 "+3V3" H 9865 4598 50  0000 C CNN
F 2 "" H 9850 4425 50  0001 C CNN
F 3 "" H 9850 4425 50  0001 C CNN
	1    9850 4425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FE8E236
P 9625 5375
F 0 "D5" V 9664 5258 50  0000 R CNN
F 1 "LED" V 9573 5258 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9625 5375 50  0001 C CNN
F 3 "~" H 9625 5375 50  0001 C CNN
	1    9625 5375
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FE9466A
P 9975 5375
F 0 "D6" V 10014 5258 50  0000 R CNN
F 1 "LED" V 9923 5258 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9975 5375 50  0001 C CNN
F 3 "~" H 9975 5375 50  0001 C CNN
	1    9975 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 5225 9625 5225
Wire Wire Line
	9975 5125 9975 5225
Wire Wire Line
	9150 5125 9975 5125
$Comp
L Device:R R40
U 1 1 5FEBACB1
P 9625 5675
F 0 "R40" H 9695 5721 50  0000 L CNN
F 1 "330E" H 9695 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9555 5675 50  0001 C CNN
F 3 "~" H 9625 5675 50  0001 C CNN
	1    9625 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5FEC0F29
P 9975 5675
F 0 "R41" H 10045 5721 50  0000 L CNN
F 1 "330E" H 10045 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9905 5675 50  0001 C CNN
F 3 "~" H 9975 5675 50  0001 C CNN
	1    9975 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FEC72B8
P 9625 5825
F 0 "#PWR050" H 9625 5575 50  0001 C CNN
F 1 "GND" H 9630 5652 50  0000 C CNN
F 2 "" H 9625 5825 50  0001 C CNN
F 3 "" H 9625 5825 50  0001 C CNN
	1    9625 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5FED4131
P 9975 5825
F 0 "#PWR053" H 9975 5575 50  0001 C CNN
F 1 "GND" H 9980 5652 50  0000 C CNN
F 2 "" H 9975 5825 50  0001 C CNN
F 3 "" H 9975 5825 50  0001 C CNN
	1    9975 5825
	1    0    0    -1  
$EndComp
NoConn ~ 9150 5325
NoConn ~ 9150 5025
NoConn ~ 9150 4325
NoConn ~ 9150 4225
NoConn ~ 9150 4125
NoConn ~ 9150 2925
NoConn ~ 9150 3025
NoConn ~ 9150 3125
NoConn ~ 7950 3125
NoConn ~ 7950 3225
$Comp
L power:+3V3 #PWR043
U 1 1 5FF1F4FB
P 7775 2925
F 0 "#PWR043" H 7775 2775 50  0001 C CNN
F 1 "+3V3" H 7790 3098 50  0000 C CNN
F 2 "" H 7775 2925 50  0001 C CNN
F 3 "" H 7775 2925 50  0001 C CNN
	1    7775 2925
	0    -1   -1   0   
$EndComp
$Comp
L hc05:HC-05 U5
U 1 1 5FBC5010
P 4875 1750
F 0 "U5" H 4875 2637 60  0000 C CNN
F 1 "HC-05" H 4875 2531 60  0000 C CNN
F 2 "hc05:HC-05" H 3975 2600 60  0001 C CNN
F 3 "" H 3975 2600 60  0000 C CNN
	1    4875 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FBE6080
P 3700 2750
F 0 "#PWR021" H 3700 2500 50  0001 C CNN
F 1 "GND" H 3705 2577 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FBE6365
P 5775 2350
F 0 "#PWR032" H 5775 2100 50  0001 C CNN
F 1 "GND" H 5780 2177 50  0000 C CNN
F 2 "" H 5775 2350 50  0001 C CNN
F 3 "" H 5775 2350 50  0001 C CNN
	1    5775 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5FC29BD1
P 3475 2250
F 0 "#PWR019" H 3475 2100 50  0001 C CNN
F 1 "+3V3" H 3490 2423 50  0000 C CNN
F 2 "" H 3475 2250 50  0001 C CNN
F 3 "" H 3475 2250 50  0001 C CNN
	1    3475 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FC2B092
P 5225 2850
F 0 "#PWR028" H 5225 2600 50  0001 C CNN
F 1 "GND" H 5230 2677 50  0000 C CNN
F 2 "" H 5225 2850 50  0001 C CNN
F 3 "" H 5225 2850 50  0001 C CNN
	1    5225 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5FC2CB92
P 5775 1000
F 0 "R33" H 5845 1046 50  0000 L CNN
F 1 "10k" H 5845 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5705 1000 50  0001 C CNN
F 3 "~" H 5775 1000 50  0001 C CNN
	1    5775 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5FC2FFC1
P 5775 850
F 0 "#PWR031" H 5775 700 50  0001 C CNN
F 1 "+3V3" H 5790 1023 50  0000 C CNN
F 2 "" H 5775 850 50  0001 C CNN
F 3 "" H 5775 850 50  0001 C CNN
	1    5775 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FC3B2BD
P 5875 1800
F 0 "R34" H 5945 1846 50  0000 L CNN
F 1 "10k" H 5945 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5805 1800 50  0001 C CNN
F 3 "~" H 5875 1800 50  0001 C CNN
	1    5875 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5FC3B2C3
P 5875 1650
F 0 "#PWR033" H 5875 1500 50  0001 C CNN
F 1 "+3V3" H 5890 1823 50  0000 C CNN
F 2 "" H 5875 1650 50  0001 C CNN
F 3 "" H 5875 1650 50  0001 C CNN
	1    5875 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 1950 5875 1950
$Comp
L Device:R R37
U 1 1 5FC42DF5
P 6175 1800
F 0 "R37" H 6105 1754 50  0000 R CNN
F 1 "NM" V 6105 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6105 1800 50  0001 C CNN
F 3 "~" H 6175 1800 50  0001 C CNN
	1    6175 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 1450 6175 1450
Wire Wire Line
	6175 1450 6175 1650
Wire Wire Line
	6175 1950 6175 2150
Wire Wire Line
	6175 2150 5775 2150
$Comp
L Device:LED D3
U 1 1 5FC469B1
P 6175 2300
F 0 "D3" V 6214 2183 50  0000 R CNN
F 1 "LED" V 6123 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6175 2300 50  0001 C CNN
F 3 "~" H 6175 2300 50  0001 C CNN
	1    6175 2300
	0    -1   -1   0   
$EndComp
Connection ~ 6175 2150
$Comp
L power:GND #PWR038
U 1 1 5FC47FF3
P 6175 2750
F 0 "#PWR038" H 6175 2500 50  0001 C CNN
F 1 "GND" H 6180 2577 50  0000 C CNN
F 2 "" H 6175 2750 50  0001 C CNN
F 3 "" H 6175 2750 50  0001 C CNN
	1    6175 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5FC494B7
P 6175 2600
F 0 "R38" H 6105 2554 50  0000 R CNN
F 1 "1k" V 6105 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6105 2600 50  0001 C CNN
F 3 "~" H 6175 2600 50  0001 C CNN
	1    6175 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5FC4CCC4
P 3825 2150
F 0 "R20" H 3895 2196 50  0000 L CNN
F 1 "10k" H 3895 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3755 2150 50  0001 C CNN
F 3 "~" H 3825 2150 50  0001 C CNN
	1    3825 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5FC4CCCA
P 3675 2150
F 0 "#PWR020" H 3675 2000 50  0001 C CNN
F 1 "+3V3" H 3690 2323 50  0000 C CNN
F 2 "" H 3675 2150 50  0001 C CNN
F 3 "" H 3675 2150 50  0001 C CNN
	1    3675 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 1150 3850 1150
Wire Wire Line
	3975 1250 3850 1250
Text Label 3850 1150 0    50   ~ 0
BTX
Text Label 3850 1250 0    50   ~ 0
BRX
NoConn ~ 3975 1350
NoConn ~ 3975 1450
NoConn ~ 3975 1550
NoConn ~ 3975 1650
NoConn ~ 3975 1750
NoConn ~ 3975 1850
NoConn ~ 3975 1950
NoConn ~ 3975 2050
NoConn ~ 4525 2850
NoConn ~ 4625 2850
NoConn ~ 4725 2850
NoConn ~ 4825 2850
NoConn ~ 4925 2850
NoConn ~ 5025 2850
NoConn ~ 5125 2850
NoConn ~ 5775 2250
NoConn ~ 5775 2050
NoConn ~ 5775 1850
NoConn ~ 5775 1750
NoConn ~ 5775 1650
NoConn ~ 5775 1550
NoConn ~ 5775 1350
NoConn ~ 5775 1250
$Comp
L Device:C C11
U 1 1 5FC63F0D
P 3700 2550
F 0 "C11" H 3815 2596 50  0000 L CNN
F 1 "10uF" H 3815 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 2400 50  0001 C CNN
F 3 "~" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 2250 3700 2250
Wire Wire Line
	3700 2400 3700 2250
Connection ~ 3700 2250
Wire Wire Line
	3700 2250 3975 2250
Wire Wire Line
	3700 2700 3700 2725
Wire Wire Line
	3700 2725 3975 2725
Wire Wire Line
	3975 2725 3975 2350
Connection ~ 3700 2725
Wire Wire Line
	3700 2725 3700 2750
Wire Wire Line
	6500 4150 6500 4000
Wire Wire Line
	5900 4150 5900 4000
$Comp
L Amplifier_Operational:LM324 U3
U 5 1 5FFC5DF4
P 6200 3900
F 0 "U3" V 6295 3900 50  0000 C CNN
F 1 "LM324" V 6204 3900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6150 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6250 4100 50  0001 C CNN
	5    6200 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6500 3975
Connection ~ 5900 4000
Wire Wire Line
	5900 4000 5900 3975
$Comp
L Amplifier_Operational:LM324 U4
U 5 1 5FFC8CCB
P 6200 5875
F 0 "U4" V 6295 5875 50  0000 C CNN
F 1 "LM324" V 6204 5875 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6150 5975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6250 6075 50  0001 C CNN
	5    6200 5875
	0    -1   -1   0   
$EndComp
Connection ~ 6500 5975
Wire Wire Line
	6500 5975 6500 5950
Connection ~ 5900 5975
Wire Wire Line
	5900 5975 5900 5950
Connection ~ 2675 6250
Wire Wire Line
	900  6350 1175 6350
Wire Wire Line
	900  6150 1175 6150
$Comp
L power:GND #PWR04
U 1 1 5FE3BD9A
P 900 6250
F 0 "#PWR04" H 900 6000 50  0001 C CNN
F 1 "GND" H 905 6077 50  0000 C CNN
F 2 "" H 900 6250 50  0001 C CNN
F 3 "" H 900 6250 50  0001 C CNN
	1    900  6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE18E2A
P 1475 6750
F 0 "#PWR09" H 1475 6500 50  0001 C CNN
F 1 "GND" H 1480 6577 50  0000 C CNN
F 2 "" H 1475 6750 50  0001 C CNN
F 3 "" H 1475 6750 50  0001 C CNN
	1    1475 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 5850 2975 5850
Wire Wire Line
	2375 5850 2375 6250
Connection ~ 2075 6250
Wire Wire Line
	2075 5775 1900 5775
Wire Wire Line
	2075 6250 2075 5775
Connection ~ 1475 6150
Wire Wire Line
	1475 5775 1475 6150
Wire Wire Line
	1600 5775 1475 5775
$Comp
L Device:R R8
U 1 1 5FE18DDB
P 1750 5775
F 0 "R8" H 1575 5850 50  0000 L CNN
F 1 "47k" H 1600 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 5775 50  0001 C CNN
F 3 "~" H 1750 5775 50  0001 C CNN
	1    1750 5775
	0    1    1    0   
$EndComp
Connection ~ 2375 6250
Connection ~ 1475 6350
Wire Wire Line
	1475 6450 1475 6350
$Comp
L Device:C C10
U 1 1 5FE18D82
P 2525 6250
F 0 "C10" H 2640 6296 50  0000 L CNN
F 1 "C" H 2640 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2563 6100 50  0001 C CNN
F 3 "~" H 2525 6250 50  0001 C CNN
	1    2525 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5FE18D7C
P 2225 6250
F 0 "C7" H 2340 6296 50  0000 L CNN
F 1 "C" H 2340 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2263 6100 50  0001 C CNN
F 3 "~" H 2225 6250 50  0001 C CNN
	1    2225 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FE18D64
P 1475 6600
F 0 "R6" H 1545 6646 50  0000 L CNN
F 1 "47k" H 1545 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1405 6600 50  0001 C CNN
F 3 "~" H 1475 6600 50  0001 C CNN
	1    1475 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FE18D5E
P 1325 6350
F 0 "R4" H 1395 6396 50  0000 L CNN
F 1 "1k" H 1395 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1255 6350 50  0001 C CNN
F 3 "~" H 1325 6350 50  0001 C CNN
	1    1325 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FE18D58
P 1325 6150
F 0 "R3" H 1395 6196 50  0000 L CNN
F 1 "1k" H 1395 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1255 6150 50  0001 C CNN
F 3 "~" H 1325 6150 50  0001 C CNN
	1    1325 6150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U4
U 1 1 5FE18D40
P 1775 6250
F 0 "U4" H 1775 6617 50  0000 C CNN
F 1 "LM324" H 1775 6526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1725 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1825 6450 50  0001 C CNN
	1    1775 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
